<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无标题文档</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            /* height: 200px; */
            /* padding: 7px;
            border: 1px solid #ccc; */
            margin: 100px auto;
            padding-top: 20px;
            overflow: hidden;
            height: 500px;
            background-color: red;
            position: relative;
            border: 1px solid #ccc;
        }

        .screen {
            padding-top:10px;
            width: 500px;
            height: 500px;
            overflow: auto;
            position: relative;
            border: 1px solid #ccc;
            /* box-sizing: border-box; */
            /* padding-top:5px; */
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            /* float: left; */
        }

        .screen ul {
            width: 3000px;
            height: 500px;
        }

        .wrapper {
            overflow: auto;
            background-color: aquamarine;
            margin-top: 100px;
            height: 500px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="all" id="all">
            <div class="screen" id="screen">
                <ul id="ul">
                    <li><img src="images/1.jpg" width="500" height="200" /></li>
                    <li><img src="images/2.jpg" width="500" height="200" /></li>
                    <li><img src="images/3.jpg" width="500" height="200" /></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        console.log('11111');
        window.onscroll = function (e) {
             console.log('222');
            let t = document.documentElement.scrollTop || document.body.scrollTop;
            console.log('测试scroller的scrollTop----->', t);
        }
        let touchLayer = document.getElementById('screen');
        // let ulElement = document.getElementById('ul')
        touchLayer.addEventListener('scroll', e => {
            let top1 = touchLayer.getBoundingClientRect().top;
            let {
                clientHeight,
                offsetHeight,
                scrollHeight,
                offsetTop,
                scrollTop,
            } = touchLayer;
            console.log('测试clientHeight----->', clientHeight);
            console.log('测试offsetHeight----->', offsetHeight);
            console.log('测试scrollHeight----->', scrollHeight);
            console.log('测试top-------------->', top1);
            console.log('测试offsetTop-------->', offsetTop);
            console.log("测试scrollTop-------->", scrollTop);
        })
        // let top1 = touchLayer.getBoundingClientRect().top;

        // let {
        //     clientHeight,
        //     offsetHeight,
        //     scrollHeight,
        //     offsetTop,
        //     scrollTop,
        // } = touchLayer;
        // console.log('测试clientHeight----->', clientHeight);
        // console.log('测试offsetHeight----->', offsetHeight);
        // console.log('测试scrollHeight----->', scrollHeight);
        // console.log('测试top-------------->', top1);
        // console.log('测试offsetTop-------->', offsetTop);
        // console.log("测试scrollTop-------->", scrollTop);
    </script>
</body>

</html>