<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .wrapper {
            display: flex;
            width: 400px;
            height: 400px;
            background-color: aqua;
        }

        .mydiv1 {
            float: left;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        .body {
            width: 150px;
            height: 150px;
            background-color: brown;
            overflow: hidden;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: brown;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item"></div>
        <!-- <div class="mydiv1"></div>
        <div class="body">文字啊啊啊啊啊啊啊</div> -->
    </div>

</body>

</html>